# javascribe

./: .gitignore  LICENSE  pom.xml
api/: build.xml  pom.xml
api/src/main/java/net/sf/javascribe/api/: ApplicationContext.java  AttribEntry.java  Attribute.java  AttributeHolder.java  BuildComponentProcessor.java  BuildContext.java  BuildProcessorContext.java  Code.java  CodeExecutionContext.java  Command.java  ComponentProcessor.java  EngineEventListener.java  EngineProperties.java  GeneratorContext.java  JasperUtils.java  JavascribeException.java  JavascribeUtils.java  LanguageSupport.java  ProcessorContext.java  PropertyEntry.java  RuntimePlatform.java  SourceFile.java  TextSourceFile.java  TypeResolver.java  VariableType.java
api/src/main/java/net/sf/javascribe/api/annotation/: ConfigProperty.java  Documentation.java  Plugin.java  Processor.java  ProcessorMethod.java  RequiredXml.java  Scannable.java  XmlConfig.java
api/src/main/java/net/sf/javascribe/api/config/: BuildComponent.java  Component.java  ComponentBase.java  ComponentConfigElement.java  ComponentSet.java  JavascribeConfig.java  Property.java  PropertyList.java  jaxb.index  package-info.java
api/src/main/java/net/sf/javascribe/api/exception/: JasperException.java  JavascribeException.java
api/src/main/java/net/sf/javascribe/api/expressions/: BooleanExpressionAtom.java  BooleanOperator.java  CodeFragmentExpressionAtom.java  ConstantBooleanExpressionAtom.java  ConstantReferenceExpressionAtom.java  ExpressionAtom.java  ExpressionUtil.java  ValueExpression.java  VarReferenceExpressionAtom.java
api/src/main/java/net/sf/javascribe/api/langsupport/: LanguageSupport.java
api/src/main/java/net/sf/javascribe/api/logging/: Log.java  LogMessage.java  ProcessorLogLevel.java
api/src/main/java/net/sf/javascribe/api/plugin/: ApplicationPlugin.java  EnginePlugin.java  PluginContext.java  ProcessorLogMessage.java
api/src/main/java/net/sf/javascribe/api/resources/: ApplicationFile.java  ApplicationFolder.java  ApplicationResource.java  FileProcessor.java  FolderWatcher.java
api/src/main/java/net/sf/javascribe/api/snapshot/: ApplicationSnapshot.java  BuildContextSnapshot.java  ComponentSnapshot.java  ItemSnapshot.java  LogMessageSnapshot.java  ResourceWatcherSnapshot.java  SourceFileSnapshot.java  SystemAttributeSnapshot.java  TypeInfo.java  TypeSnapshot.java
api/src/main/java/net/sf/javascribe/api/types/: BooleanType.java  DataObjectType.java  DateType.java  IntegerType.java  ListType.java  LoggerType.java  LongIntType.java  MapType.java  ServiceOperation.java  ServiceType.java  StringType.java  TimestampType.java  VariableType.java
docs/: algorithm.txt  build.xml  component-html.xsl  object_usage.txt  pattern-html.xsl  pattern.xsd  readme.txt  todo.txt
docs/css/: pattern.css
docs/examples/1-basic-patterns/: build.properties  build.xml  readme.txt
docs/examples/1-basic-patterns/sql/data/: test-data.sql
docs/examples/1-basic-patterns/sql/schema/: create_tables.sql
docs/examples/1-basic-patterns/src/main/javascribe/: dataModel.xml  domainCode.xml  temp.xml  templates.xml  ui.xml
docs/examples/1-basic-patterns/src/main/javascribe/js-templates/: userList.template
docs/html/: PatternDefinitions.html  index.html
docs/html/css/: pattern.css
docs/included/: document.txt
docs/xml/: DataObject.xml  RetrieveDataRule.xml  index.xml  shell.xml
docs/xml/languageSupport/: Java5.xml  Javascript.xml
docs/xml/patterns/: Bindings.xml  Classification.xml  DataObject.xml  DomainLogicRule.xml  EjbqlQuery.xml  EntityManager.xml  EntityRelationships.xml  HandwrittenCode.xml  HtmlTemplate.xml  JavaTypes.xml  JpaDaoFactory.xml  JpaEntityIndex.xml  JsonObject.xml  Lookups.xml  Page.xml  PageFunc.xml  PageModel.xml  PageNavigation.xml  RetrieveDataRule.xml  RetrieveDataStrategy.xml  ScheduledJob.xml  Service.xml  ServletWebService.xml  ThreadLocalTxLocator.xml  ViewElements.xml  WebServlet.xml  WebServletFilter.xml  WsClient.xml
engine/: build.xml  pom.xml
engine/src/main/java/net/sf/javascribe/engine/: AnnotationHelper.java  ApplicationDefinition.java  ApplicationReader.java  CodeGenerator.java  ComponentContainer.java  ComponentDependency.java  EngineException.java  EngineInitException.java  EngineProperties.java  EnginePropertiesImpl.java  GeneratorContextImpl.java  JavascribeAgent.java  JavascribeEngine.java  ProcessorContextImpl.java  ProcessorEntry.java  StaleDependencyException.java  TypeResolverImpl.java
engine/src/main/java/net/sf/javascribe/engine/data/: AddedFile.java  ApplicationData.java  DependencyData.java  FileChange.java  ProcessingData.java  RemovedFile.java  WatchedResource.java
engine/src/main/java/net/sf/javascribe/engine/manager/: OutputManager.java  PluginManager.java  ProcessingManager.java  WorkspaceManager.java
engine/src/main/java/net/sf/javascribe/engine/plugin/: PluginContextImpl.java
engine/src/main/java/net/sf/javascribe/engine/service/: ComponentFileService.java  EngineResources.java  FolderScannerService.java  LanguageSupportService.java  OutputService.java  PatternService.java  PluginService.java  (+4 more)
engine/src/test/java/net/sf/javascribe/engine/: ApplicationBuilder.java  EngineTest.java  FolderUtil.java  ItemUtil.java  TestBuildComponent.java  TestComponent.java
engine/src/test/resources/test1/: javascribe.properties  test.xml
java-support/: .classpath  .project  pom.xml
javascript-support/: pom.xml
language-support/: build.xml
launcher/: .project  (+2 more)
launchers/: build.xml
launchers/src/main/java/net/sf/javascribe/: JavascribeAntTask.java  JavascribeLauncher.java  JavascribeMain.java
launchers/src/test/java/test/: JavascribeTest.java
patterns/: build.xml  pom.xml
patterns/runtime_deps/: runtime_libs-readme.txt
patterns/runtime_deps/js/: eventDispatcher.js  test.html
patterns/src/main/java/net/sf/javascribe/patterns/: CommandImpl.java  CorePatternConstants.java  PatternPriority.java  XmlFile.java
testing/: pom.xml
testing/src/test/resources/test1/: build.xml  ignore.txt  javascribe.properties  test.xml
testing/src/test/resources/test1/comps/: test.xml
(+760 files in other folders)
