<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.javascribe</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Javascribe SPE</name>
	<url>http://www.sf.net/projects/javascribe</url>

	<modules>
		<module>api</module>
		<module>patterns-user-api</module>
		<module>javascript-support</module>
		<module>java-support</module>
		<module>engine</module>
		<module>launcher</module>
		<module>system-plugins</module>
		<module>patterns</module>
		<module>testing</module>
		<module>dist</module>
	</modules>
	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<testng.version>7.7.1</testng.version>
		<mockito-core.version>5.14.0</mockito-core.version>
		<assertj-core.version>3.24.2</assertj-core.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.0</version>
        </dependency>

	</dependencies>
	
	<!-- This is here mostly as a placeholder, there is no dist.xml here -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>1.18.32</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>


	</build>

</project>
