<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.javascribe</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.javascribe</groupId>
	<artifactId>javascript-support</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<name>Javascript Language Support</name>

	<dependencies>
        
		<dependency>
			<groupId>net.sf.javascribe</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>

    </dependencies>

	<build>
		<finalName>javascript-support</finalName>
	</build>

</project>

