
<project name="JavaScribe Engine" default="build" basedir=".">
	<property name="dev.root">.</property>
	
	<path id="engine.classpath">
		<pathelement location="${dist.root}/lib/api.jar"/>
	</path>
	
	<target name="init">
		<delete file="${dist.root}\lib\engine.jar"/>
		<mkdir dir="${build.root}\engine\classes"/>
	</target>
	
	<target name="create.engine.jar">
		<javac
			srcdir="${dev.root}/src/main/java"
			classpathref="engine.classpath"
			includes="**\*.java"
			fork="true"
			destdir="${build.root}\engine\classes"
			target="1.7"
		>
		</javac>
		<jar destfile="${dist.root}\lib\engine.jar" basedir="${build.root}\engine\classes"/>
	</target>
	
	<target name="build">
		<antcall target="init"/>
		<antcall target="create.engine.jar"/>
	</target>

</project>

