<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.javascribe</groupId>
		<artifactId>parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>0.1.0</version>
	</parent>

	<groupId>net.sf.javascribe</groupId>
	<artifactId>engine</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>

	<name>Engine</name>

	<dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.3</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>6.0.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jaspercode</groupId>
			<artifactId>api</artifactId>
			<version>0.1.0</version>
		</dependency>

    </dependencies>

	<build>
		<finalName>engine</finalName>
	</build>

</project>

