
<project name="JavaScribe Patterns" default="build" basedir=".">
	<property name="dev.root">.</property>
	
	<path id="patterns.classpath">
		<pathelement location="${dist.root}/lib/javaparser-1.0.8.jar"/>
		<pathelement location="${dist.root}/lib/user.jar"/>
		<pathelement location="${dist.root}/lib/api.jar"/>
		<pathelement location="${dist.root}/lib/jsom.jar"/>
		<pathelement location="${dist.root}/lib/langsupport.jar"/>
		<pathelement location="${dist.root}/lib/other-xsd.jar"/>
		<pathelement location="${dist.root}/lib/log4j-1.2.17.jar"/>
		<pathelement location="${dist.root}/lib/jsoup-1.8.1.jar"/>
		<pathelement location="${dist.root}/lib/jackson-all-1.9.6.jar"/>
	</path>
	
	<target name="init">
		<delete file="${dist.root}\lib\patterns.jar"/>
		<mkdir dir="${build.root}\patterns\classes"/>
		<mkdir dir="${build.root}\user\classes"/>
	</target>
	
	<target name="create.user.jar">
		<javac
			srcdir="${dev.root}/src/user/java"
			includes="**\*.java"
			debug="true"
			fork="true"
			destdir="${build.root}\user\classes"
			target="1.7"
		>
		</javac>
		<copy overwrite="true" todir="${build.root}\user\classes\META-INF">
			<fileset dir=".\bin\META-INF"/>
		</copy>
		<jar destfile="${dist.root}\lib\user.jar" basedir="${build.root}\user\classes"/>
	</target>
	
	<target name="create.patterns.jar">
		<javac
			srcdir="${dev.root}/src/main/java"
			classpathref="patterns.classpath"
			includes="**\*.java"
			debug="true"
			fork="true"
			destdir="${build.root}\patterns\classes"
			target="1.7"
		>
		</javac>
		<copy overwrite="true" todir="${build.root}\patterns\classes\META-INF">
			<fileset dir=".\bin\META-INF"/>
		</copy>
		<jar destfile="${dist.root}\lib\patterns.jar" basedir="${build.root}\patterns\classes"/>
	</target>
	
	<target name="copy.third.party.runtime.dependancies">
		<copy todir="${dist.root}\runtime-dependancies" overwrite="true">
			<fileset dir="${dev.root}\runtime_deps"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="init"/>
		<antcall target="create.user.jar"/>
		<antcall target="create.patterns.jar"/>
		<antcall target="copy.third.party.runtime.dependancies"/>
	</target>

</project>

