
<project name="JavaScribe Launchers" default="build" basedir=".">
	<property name="dev.root">.</property>
	
	<path id="launchers.classpath">
	</path>
	
	<target name="init">
		<delete file="${dist.root}\lib\launchers.jar"/>
		<mkdir dir="${build.root}\launchers\classes"/>
	</target>
	
	<target name="create.launchers.jar">
		<javac
			srcdir="${dev.root}/src/main/java"
			classpathref="launchers.classpath"
			includes="**\*.java"
			fork="true"
			destdir="${build.root}\launchers\classes"
			target="1.7"
		>
		</javac>
		<jar destfile="${dist.root}\bin\launchers.jar" basedir="${build.root}\launchers\classes"/>
	</target>

	<target name="copy.bin">
		<copy todir="${dist.root}\bin">
			<fileset file="${dev.root}\src\main\bin\*.*"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="init"/>
		<antcall target="create.launchers.jar"/>
		<antcall target="copy.bin"/>
	</target>

</project>

