<project name="JavaScribe Docs" default="build" basedir=".">

	<property name="dev.root">.</property>

	<target name="init">
		<mkdir dir="${dist.root}\docs"/>
	</target>
	
	<target name="run.pattern.xsl">
		<mkdir dir="${dist.root}\docs\patterns"/>
		<xslt 
			basedir="${dev.root}\xml\patterns" 
			destdir="${dist.root}\docs\patterns"
			style="pattern-html.xsl"
		/>
	</target>

	<target name="copy.files">
		<mkdir dir="${dist.root}\docs\css" />
		<copy overwrite="true" todir="${dist.root}\docs">
			<fileset dir="html"/>
		</copy>
	</target>

	<target name="build">
		<antcall target="init"/>
		<antcall target="run.pattern.xsl"/>
		<antcall target="copy.files"/>
	</target>
	
</project>
