
# You don't need to change this.
dev.root=.

javascribe.home=c:/dev_tools/javascribe-0.1.6
build.root=c:/build/example1
tomcat.home=c:/apps/tomcat-7.0.40

# For connecting to the database and building the database schema.
db.url=jdbc:mysql://localhost:3306/js_example1
db.user=js_example
db.password=password
