<project name="JavaScribe Docs" default="build" basedir=".">

	<property file="build.properties"/>

	<path id="mysql.classpath">
		<pathelement path="${javascribe.home}/lib/mysql-connector-java-5.0.4-bin.jar" />
	</path>
	<path id="javascribe.classpath">
		<pathelement path="${javascribe.home}/bin/launchers.jar"/>
	</path>

	<taskdef name="javascribe" classpathref="javascribe.classpath" classname="net.sf.javascribe.JavascribeAntTask"/>

	<target name="init">
		<delete file="${build.root}"/>
		<mkdir dir="${build.root}"/>
	</target>

	<target name="run.sql" description="Runs SQL files in the sql directory.">
		<echo message=" Home is ${javascribe.home}"/>
		<sql onerror="continue" driver="com.mysql.jdbc.Driver" 
				classpathref="mysql.classpath" url="${db.url}" 
				userid="${db.user}" password="${db.password}">
			<path>
				<fileset dir="${dev.root}/sql/schema"><include name="*.sql"/></fileset>
			</path>
		</sql>
		<sql driver="com.mysql.jdbc.Driver" classpath="${mysql.jdbc.client}" url="${db.url}" userid="${db.user}" password="${db.password}">
			<path>
				<fileset dir="${dev.root}/sql/data"><include name="*.sql"/>
				</fileset>
			</path>
		</sql>
	</target>

	<target name="run.javascribe">
		<zip destFile="${build.root}/example1.zip" basedir="${dev.root}/src/main/javascribe"/>
		<javascribe zipFile="${build.root}/example1.zip"
			javascribeHome="${javascribe.home}"/>
	</target>

	<target name="build">
		<antcall target="init"/>
		<antcall target="run.sql"/>
		<antcall target="run.javascribe"/>
		<!--
		<antcall target="run.javac"/>
		<antcall target="copy.files"/>
-->
	</target>
	
</project>
