
<modelConfig 
		jdbcUrl="jdbc:mysql://localhost:3306/jsom_sample" 
		jdbcDriver="com.mysql.jdbc.Driver"
		dbUser="jsom_sample" 
		dbPassword="password"
		ejbPackage="net.sf.jsom.sample.ejb"
		daoPackage="net.sf.jsom.sample.dao"
		dbObjectNameResolver="net.sf.jsom.sample.DefaultDatabaseObjectNameResolver"
		sourceRoot="c:/build/jsom_sample/src"
		metadataProcessor="net.sf.jsom.sample.mysql.MySqlTableMetadata"
		>

	<entity tableName="tb_user">
		<searchIndex name="Username" delete="true" select="true">
			<field>username</field>
		</searchIndex>
	</entity>

</modelConfig>

