
<project name="JavaScribe Processor API" default="build" basedir=".">
	<property name="dev.root">.</property>
	
	<path id="api.classpath">
		<pathelement location="${dev.root}/../dist/lib/log4j-1.2.17.jar"/>
	</path>
	
	<target name="init">
		<delete file="${dist.root}\lib\api.jar"/>
		<mkdir dir="${build.root}\api\classes"/>
	</target>
	
	<target name="create.api.jar">
		<javac
			srcdir="${dev.root}/src/main/java"
			classpathref="api.classpath"
			includes="**\*.java"
			debug="true"
			fork="true"
			destdir="${build.root}\api\classes"
			target="1.7"
		>
		</javac>
		<copy file=".\bin\net\sf\javascribe\api\config\jaxb.index" overwrite="true" 
		tofile="${build.root}\patterns\classes\net\sf\javascribe\api\config\jaxb.index"/>
		<jar destfile="${dist.root}\lib\api.jar" basedir="${build.root}\api\classes"/>
	</target>
	
	<target name="build">
		<antcall target="init"/>
		<antcall target="create.api.jar"/>
	</target>

</project>

